# TestePrimeLan

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/meycon/primecep/ui/activitys/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meycon/primecep/helpers/: MascaraEditText.java
app/src/main/java/com/meycon/primecep/interfaces/: OuvinteDaConsulta.kt
app/src/main/java/com/meycon/primecep/models/: Endereco.kt
app/src/main/java/com/meycon/primecep/repository/: RepositorioEndereco.kt  RepositorioEnderecoRede.kt
app/src/main/java/com/meycon/primecep/services/: ConexaoAPI.kt  ServicoEndereco.kt
app/src/main/java/com/meycon/primecep/ui/activitys/: MainActivity.kt  SplashActivity.java
app/src/main/java/com/meycon/primecep/ui/fragments/: EnderecoFragment.kt
app/src/main/java/com/meycon/primecep/utils/: Constants.kt  DialogsUtils.java  Utils.kt
app/src/main/java/com/meycon/primecep/viewmodels/: EnderecoViewModel.kt  FabricaViewModelEndereco.kt
app/src/main/res/drawable/: botao_roxo.xml  custom_edit_round.xml  ic_map.xml  ic_near.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_endereco.xml  logo_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/meycon/primecep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
